{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
  ],
  "author": "Anthony Re",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
